<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>azure-eventhub-javaexample</groupId>
  <artifactId>azure-eventhub-javaexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
	    <groupId>com.microsoft.azure</groupId>
	    <artifactId>azure-eventhubs</artifactId>
	    <version>1.2.1</version>
	</dependency>

	<dependency>
	    <groupId>com.microsoft.azure</groupId>
	    <artifactId>azure-eventhubs-eph</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
  </dependencies>
  
  <build>
  <plugins>
  			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
   </plugins>
  </build>
</project>